# Koslm

./: README.md  settings.gradle.kts
composeApp/: ComposeApp.podspec  build.gradle.kts
composeApp/src/androidMain/kotlin/com/yuangqiao/koslm/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yuangqiao/koslm/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/yuangqiao/koslm/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/yuangqiao/koslm/app/: MainViewController.kt  Platform.ios.kt
core/: Koslm.podspec  build.gradle.kts
core/src/androidMain/kotlin/com/yuangqiao/koslm/: Platform.android.kt
core/src/commonMain/kotlin/com/yuangqiao/koslm/: Koslm.kt  Platform.kt
core/src/iosMain/kotlin/com/yuangqiao/koslm/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
